<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/telephon"
        android:title="通話" />
    <item
        android:id="@+id/btnMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add"
        android:title="新增聯絡人" />
    <item
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/people"
        android:title="組員名單" />
</menu>